name = Omniture (Deprecated)
description = This module has been deprecated. Please use the SiteCatalyst module instead.
core = 7.x
files[] = omniture.module
files[] = omniture.install
files[] = tests/omniture.test
package = Statistics
